# When testing locally make a copy of this file and name it `.env` and fill out the keys

# The Discord bot's token
DISCORD_TOKEN=

# The client id of your bot
CLIENT_ID=

# The guild id to deploy application commands to
GUILD_ID=
